{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/*": [
        "Assets/*",
        "Components/*",
        "Config/*",
        "Features/*",
        "Styles/*",
        "Utils/*",
      ]
    }
  }
}